{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"1084",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"1082",
				"id":"do_ALayout_Header",
				"type":"do_ALayout",
				"views":[
					{
						"x":"4",
						"width":"122",
						"y":"70",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"132",
								"x":"-20",
								"y":"-1",
								"id":"do_ImageView_1",
								"source":"source://image/closeAre_black.png",
								"type":"do_ImageView",
								"height":"111"
							}
						],
						"height":"110"
					},
					{
						"textAlign":"center",
						"width":"941",
						"x":"129",
						"y":"114",
						"fontSize":"56",
						"id":"do_Label_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"68"
					}
				],
				"height":"189"
			},
			{
				"isShowLoadingProgress":"true",
				"width":"1082",
				"y":"180",
				"zoom":"true",
				"id":"do_WebView_merchant",
				"type":"do_WebView",
				"height":"898"
			},
			{
				"bgColor":"93ADBDFF",
				"x":"2",
				"width":"1074",
				"y":"1754",
				"id":"do_ALayout_bott",
				"type":"do_ALayout",
				"views":[
					{
						"x":"334",
						"width":"388",
						"y":"32",
						"id":"do_ALayout_cart",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,4,[50,50,50,50]",
								"bgColor":"1B741FFF",
								"textAlign":"center",
								"x":"104",
								"width":"270",
								"y":"14",
								"fontSize":"47",
								"id":"do_Label_cart",
								"text":"加入购物车",
								"type":"do_Label",
								"height":"96"
							},
							{
								"y":"2",
								"id":"do_ImageView_4",
								"source":"source://image/CART.png",
								"type":"do_ImageView",
								"height":"108"
							},
							{
								"border":"00000000,4,[25,25,25,25]",
								"bgColor":"FD152DFF",
								"textAlign":"center",
								"x":"332",
								"width":"62",
								"y":"50",
								"fontSize":"32",
								"id":"do_Label_cartnum",
								"text":"17",
								"type":"do_Label",
								"height":"58"
							}
						],
						"height":"112"
					},
					{
						"x":"720",
						"width":"352",
						"y":"36",
						"id":"do_ALayout_pay",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,4,[50,50,50,50]",
								"bgColor":"337AF0FF",
								"textAlign":"center",
								"x":"108",
								"width":"256",
								"fontSize":"47",
								"id":"do_Label_pay",
								"text":"立即购买",
								"type":"do_Label",
								"height":"102"
							},
							{
								"x":"14",
								"width":"94",
								"y":"8",
								"id":"do_ImageView_7",
								"source":"source://image/fu.png",
								"type":"do_ImageView",
								"height":"84"
							}
						],
						"height":"110"
					},
					{
						"x":"4",
						"width":"328",
						"y":"38",
						"id":"do_ALayout_fav",
						"type":"do_ALayout",
						"views":[
							{
								"x":"8",
								"width":"110",
								"y":"2",
								"id":"do_ImageView_fav",
								"source":"source://image/fav_no.png",
								"type":"do_ImageView",
								"height":"102"
							},
							{
								"border":"00000000,4,[50,50,50,50]",
								"textAlign":"center",
								"x":"118",
								"width":"208",
								"fontSize":"47",
								"id":"do_Label_fav",
								"text":"加入收藏",
								"type":"do_Label",
								"height":"106"
							}
						],
						"height":"106"
					}
				],
				"height":"168"
			},
			{
				"x":"4",
				"width":"1074",
				"y":"1080",
				"id":"do_ListView_merchant",
				"type":"do_ListView",
				"height":"672"
			},
			{
				"bgColor":"A3BEDAFF",
				"width":"1084",
				"x":"-2",
				"y":"1084",
				"id":"do_Label_line",
				"type":"do_Label",
				"height":"12"
			},
			{
				"x":"178",
				"width":"240",
				"y":"1140",
				"fontSize":"56",
				"id":"do_Label_price",
				"type":"do_Label",
				"fontColor":"FF0000FF"
			},
			{
				"width":"122",
				"x":"44",
				"y":"1154",
				"fontSize":"46",
				"id":"do_TextBox_price",
				"text":"价格:",
				"type":"do_TextBox",
				"fontStyle":"bold",
				"height":"58"
			},
			{
				"x":"18",
				"width":"1054",
				"y":"1272",
				"maxLines":"100",
				"fontSize":"56",
				"id":"do_Label_4",
				"type":"do_Label",
				"height":"476"
			}
		],
		"height":"1918"
	}
}