{
	"RootView":{
		"width":"1080",
		"y":"2",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"x":"2",
				"width":"1074",
				"y":"104",
				"id":"do_ALayout_fav",
				"type":"do_ALayout",
				"views":[
					{
						"width":"1076",
						"y":"24",
						"id":"do_ScrollView_fav",
						"type":"do_ScrollView",
						"views":[
							{
								"templates":"source://view/business/cell.ui",
								"x":"2",
								"width":"1068",
								"y":"8",
								"id":"do_GridView_fav",
								"type":"do_GridView",
								"numColumns":"3",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1702"
			}
		],
		"height":"1918"
	}
}