{
	"RootView":{
		"width":"1080",
		"y":"2",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"x":"2",
				"width":"1074",
				"y":"104",
				"id":"do_ALayout_fav",
				"type":"do_ALayout",
				"views":[
					{
						"width":"1076",
						"y":"24",
						"id":"do_ScrollView_fav",
						"type":"do_ScrollView",
						"views":[
							{
								"width":"1074",
								"id":"do_ALayout_1",
								"type":"do_ALayout",
								"views":[
									{
										"templates":"source://view/business/cell.ui",
										"width":"1068",
										"id":"do_GridView_fav",
										"type":"do_GridView",
										"numColumns":"3",
										"height":"1649"
									}
								],
								"height":"1650"
							}
						],
						"height":"-1"
					}
				],
				"height":"1702"
			}
		],
		"height":"1918"
	}
}