{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"1084",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"1082",
				"id":"do_ALayout_Header",
				"type":"do_ALayout",
				"views":[
					{
						"x":"4",
						"width":"122",
						"y":"70",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"110",
								"x":"2",
								"y":"-1",
								"id":"do_ImageView_1",
								"source":"source://image/closeAre_black.png",
								"type":"do_ImageView",
								"height":"111"
							}
						],
						"height":"110"
					},
					{
						"textAlign":"center",
						"width":"909",
						"x":"151",
						"y":"112",
						"fontSize":"56",
						"id":"do_Label_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"68"
					}
				],
				"height":"189"
			},
			{
				"isShowLoadingProgress":"true",
				"width":"1082",
				"y":"180",
				"zoom":"true",
				"id":"do_WebView_merchant",
				"type":"do_WebView",
				"height":"898"
			},
			{
				"bgColor":"93ADBDFF",
				"x":"2",
				"width":"1074",
				"y":"1754",
				"id":"do_ALayout_bott",
				"type":"do_ALayout",
				"views":[
					{
						"x":"334",
						"width":"402",
						"y":"32",
						"id":"do_ALayout_cart",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,4,[50,50,50,50]",
								"bgColor":"1B741FFF",
								"textAlign":"center",
								"width":"384",
								"x":"8",
								"fontSize":"47",
								"id":"do_Label_cart",
								"text":"    加入购物车",
								"type":"do_Label",
								"height":"110"
							},
							{
								"border":"00000000,4,[25,25,25,25]",
								"bgColor":"FD152DFF",
								"textAlign":"center",
								"x":"332",
								"width":"62",
								"y":"50",
								"fontSize":"32",
								"id":"do_Label_cartnum",
								"text":"17",
								"type":"do_Label",
								"height":"58"
							},
							{
								"x":"10",
								"y":"4",
								"id":"do_ImageView_4",
								"source":"source://image/CART.png",
								"type":"do_ImageView",
								"height":"108"
							}
						],
						"height":"112"
					},
					{
						"x":"720",
						"width":"352",
						"y":"36",
						"id":"do_ALayout_pay",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,4,[50,50,50,50]",
								"bgColor":"AD182FFF",
								"textAlign":"center",
								"x":"22",
								"width":"342",
								"fontSize":"47",
								"id":"do_Label_pay",
								"text":"    立即购买",
								"type":"do_Label",
								"height":"102"
							},
							{
								"x":"34",
								"width":"94",
								"y":"8",
								"id":"do_ImageView_7",
								"source":"source://image/fu.png",
								"type":"do_ImageView",
								"height":"84"
							}
						],
						"height":"110"
					},
					{
						"x":"4",
						"width":"340",
						"y":"38",
						"id":"do_ALayout_fav",
						"type":"do_ALayout",
						"views":[
							{
								"border":"000000FF,4,[50,50,50,50]",
								"textAlign":"center",
								"x":"-2",
								"width":"340",
								"fontSize":"47",
								"id":"do_Label_fav",
								"text":"      加入收藏",
								"type":"do_Label",
								"height":"106"
							},
							{
								"x":"6",
								"width":"110",
								"y":"6",
								"id":"do_ImageView_fav",
								"source":"source://image/fav_no.png",
								"type":"do_ImageView",
								"height":"102"
							}
						],
						"height":"106"
					}
				],
				"height":"168"
			},
			{
				"bgColor":"A3BEDAFF",
				"width":"1084",
				"x":"-2",
				"y":"1084",
				"id":"do_Label_line",
				"type":"do_Label",
				"height":"12"
			},
			{
				"x":"2",
				"width":"1076",
				"y":"1094",
				"id":"do_ScrollView_merchant",
				"type":"do_ScrollView",
				"views":[
					{
						"padding":"10,10,10,10",
						"x":"-2",
						"width":"1078",
						"y":"2",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"x":"10",
								"width":"1046",
								"y":"10",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"144",
										"x":"26",
										"y":"40",
										"fontSize":"47",
										"id":"do_Label_jiage",
										"text":"价格：",
										"type":"do_Label"
									},
									{
										"width":"302",
										"x":"204",
										"y":"34",
										"fontSize":"56",
										"id":"do_Label_price",
										"type":"do_Label",
										"fontColor":"FF0000FF"
									},
									{
										"textAlign":"center",
										"width":"146",
										"x":"34",
										"y":"158",
										"fontSize":"47",
										"id":"do_Label_standard",
										"text":"规格：",
										"type":"do_Label",
										"height":"78"
									},
									{
										"width":"308",
										"x":"206",
										"y":"144",
										"fontSize":"56",
										"id":"do_Label_stand",
										"type":"do_Label"
									}
								],
								"height":"318"
							},
							{
								"bgColor":"C0C0C0FF",
								"width":"1078",
								"x":"10",
								"y":"328",
								"id":"do_Label_line2",
								"type":"do_Label",
								"height":"3"
							},
							{
								"maxHeight":"10000",
								"width":"1066",
								"x":"10",
								"maxLines":"500",
								"y":"331",
								"fontSize":"56",
								"id":"do_Label_6",
								"type":"do_Label",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"626"
			}
		],
		"height":"1918"
	}
}