{
	"RootView":{
		"x":"0",
		"width":"1080",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"2",
				"width":"1076",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"7B88C1FF",
						"x":"2",
						"width":"1076",
						"id":"do_ALayout_title",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"294",
								"width":"450",
								"y":"90",
								"fontSize":"57",
								"id":"do_Label_title",
								"text":"购  物  车",
								"type":"do_Label",
								"height":"130"
							},
							{
								"bgColor":"808080FF",
								"x":"-4",
								"width":"1078",
								"y":"232",
								"id":"do_Label_2",
								"type":"do_Label",
								"height":"2"
							},
							{
								"x":"30",
								"width":"146",
								"y":"80",
								"id":"do_ALayout_back",
								"type":"do_ALayout",
								"views":[
									{
										"x":"10",
										"width":"124",
										"y":"12",
										"id":"do_ImageView_back",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"110"
									}
								],
								"height":"136"
							}
						],
						"height":"230"
					},
					{
						"x":"2",
						"width":"1072",
						"y":"232",
						"id":"do_ScrollView_cart",
						"type":"do_ScrollView",
						"views":[
							{
								"width":"1080",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"views":[
									{
										"templates":"source://view/business/cart/cell.ui,source://view/business/cart/remove_cell.ui",
										"width":"1074",
										"id":"do_SlideListView_cart",
										"type":"do_SlideListView",
										"height":"1526"
									}
								],
								"height":"1516"
							}
						],
						"height":"-1"
					},
					{
						"width":"822",
						"y":"1756",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"x":"140",
								"width":"148",
								"y":"62",
								"fontSize":"32",
								"id":"do_Label_3",
								"text":"全部选中",
								"type":"do_Label"
							},
							{
								"x":"302",
								"width":"184",
								"y":"42",
								"fontSize":"47",
								"id":"do_Label_4",
								"text":"合计:￥",
								"type":"do_Label",
								"height":"98"
							},
							{
								"x":"490",
								"width":"172",
								"y":"46",
								"fontSize":"47",
								"id":"do_Label_sum",
								"type":"do_Label",
								"height":"96"
							},
							{
								"x":"666",
								"width":"126",
								"y":"46",
								"fontSize":"47",
								"id":"do_Label_6",
								"text":"元",
								"type":"do_Label",
								"height":"96"
							},
							{
								"x":"30",
								"y":"58",
								"id":"do_ALayout_isall",
								"type":"do_ALayout",
								"views":[
									{
										"x":"10",
										"width":"78",
										"y":"-4",
										"id":"do_ImageView_isall",
										"source":"source://image/unchecked.png",
										"type":"do_ImageView",
										"height":"84"
									}
								]
							}
						],
						"height":"164"
					}
				],
				"height":"1922"
			}
		],
		"height":"1920"
	}
}