{
	"RootView":{
		"bgColor":"00000000",
		"width":"1080",
		"x":"2",
		"y":"10",
		"type":"do_ALayout",
		"views":[
			{
				"x":"432",
				"width":"634",
				"y":"51",
				"maxLines":"2",
				"fontSize":"47",
				"id":"name_label",
				"type":"do_Label",
				"fontColor":"000000FF",
				"height":"158"
			},
			{
				"textAlign":"center",
				"x":"604",
				"width":"233",
				"y":"276",
				"fontSize":"47",
				"id":"price_label",
				"type":"do_Label",
				"fontColor":"FF7F00FF",
				"height":"118"
			},
			{
				"width":"304",
				"x":"111",
				"y":"12",
				"id":"photo_imageview",
				"type":"do_ImageView",
				"radius":"10",
				"cacheType":"always",
				"height":"264"
			},
			{
				"textAlign":"center",
				"x":"557",
				"width":"166",
				"y":"274",
				"fontSize":"47",
				"id":"do_Label_1",
				"text":"￥",
				"type":"do_Label",
				"fontColor":"FF7F00FF",
				"height":"118"
			},
			{
				"textAlign":"center",
				"x":"754",
				"width":"152",
				"y":"274",
				"fontSize":"47",
				"id":"do_Label_2",
				"text":"元",
				"type":"do_Label",
				"fontColor":"FF7F00FF",
				"height":"122"
			},
			{
				"border":"C0C0C0FF,1,4",
				"bgColor":"00000000",
				"x":"123",
				"width":"296",
				"y":"280",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"C0C0C0FF",
						"x":"84",
						"width":"8",
						"y":"6",
						"id":"do_Label_4",
						"type":"do_Label",
						"height":"120"
					},
					{
						"bgColor":"C0C0C0FF",
						"x":"181",
						"width":"10",
						"id":"do_Label_5",
						"type":"do_Label",
						"height":"130"
					},
					{
						"x":"186",
						"width":"112",
						"y":"4",
						"fontSize":"56",
						"id":"do_Button_1",
						"text":"+",
						"type":"do_Button",
						"height":"114"
					},
					{
						"textAlign":"center",
						"width":"88",
						"x":"96",
						"y":"10",
						"fontSize":"47",
						"id":"count_label",
						"type":"do_Label",
						"height":"106"
					}
				],
				"height":"126"
			},
			{
				"x":"2",
				"width":"108",
				"y":"74",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"x":"10",
						"width":"82",
						"y":"12",
						"id":"do_ImageView_check",
						"source":"source://image/unchecked.png",
						"type":"do_ImageView"
					}
				],
				"height":"116"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"2",
				"width":"1076",
				"y":"407",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"2"
			},
			{
				"x":"123",
				"width":"86",
				"y":"294",
				"fontSize":"77",
				"id":"do_Button_2",
				"text":"-",
				"type":"do_Button",
				"height":"100"
			},
			{
				"visible":"false",
				"x":"968",
				"y":"244",
				"id":"do_Label_oneprice",
				"type":"do_Label"
			}
		],
		"height":"424"
	}
}