{
	"RootView":{
		"x":"0",
		"width":"734",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"2",
				"width":"732",
				"y":"2",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"C0C0C0FF",
						"width":"372",
						"fontSize":"57",
						"id":"do_Button_1",
						"text":"取消",
						"type":"do_Button",
						"height":"424"
					},
					{
						"bgColor":"FF0000FF",
						"x":"370",
						"width":"360",
						"fontSize":"57",
						"id":"do_Button_2",
						"text":"删除",
						"type":"do_Button",
						"height":"424"
					}
				],
				"height":"424"
			}
		],
		"height":"424"
	}
}