{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"1080",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"485A79FF",
				"x":"2",
				"width":"1076",
				"id":"do_ALayout_root",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,2,[175,175,175,175]",
						"bgColor":"485A79FF",
						"width":"350",
						"x":"356",
						"y":"50",
						"id":"do_ALayout_userimg",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"00000000,2,[170,170,170,170]",
								"width":"350",
								"x":"-2",
								"y":"4",
								"id":"do_ImageView_user",
								"source":"source://image/dog.jpg",
								"type":"do_ImageView",
								"height":"350"
							}
						],
						"height":"350"
					},
					{
						"bgColor":"888888FF",
						"width":"1108",
						"x":"-14",
						"y":"562",
						"id":"do_ALayout_line",
						"type":"do_ALayout",
						"height":"8"
					},
					{
						"bgColor":"485A79FF",
						"x":"2",
						"width":"1076",
						"y":"568",
						"id":"do_ALayout_title",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"485A79FF",
								"width":"1080",
								"x":"-4",
								"y":"2",
								"id":"do_ScrollView_usertab",
								"type":"do_ScrollView",
								"views":[
									{
										"bgColor":"485A79FF",
										"x":"2",
										"width":"1078",
										"y":"12",
										"id":"do_ALayout_userarea",
										"type":"do_ALayout",
										"views":[
											{
												"width":"1076",
												"x":"-6",
												"y":"200",
												"id":"do_ALayout_usercart",
												"type":"do_ALayout",
												"views":[
													{
														"x":"4",
														"width":"866",
														"y":"2",
														"fontSize":"56",
														"id":"do_Label_usercart",
														"text":"        购  物  车",
														"type":"do_Label",
														"height":"192"
													},
													{
														"x":"874",
														"width":"198",
														"y":"4",
														"id":"do_ImageView_usercart",
														"source":"source://image/mycart1.png",
														"type":"do_ImageView",
														"height":"190"
													},
													{
														"bgColor":"C0C0C0FF",
														"x":"-6",
														"width":"1086",
														"y":"190",
														"id":"do_Label_line2",
														"type":"do_Label",
														"height":"2"
													}
												],
												"height":"200"
											},
											{
												"width":"1076",
												"id":"do_ALayout_userfav",
												"type":"do_ALayout",
												"views":[
													{
														"width":"866",
														"fontSize":"56",
														"id":"do_Label_fav",
														"text":"        我的收藏",
														"type":"do_Label",
														"height":"190"
													},
													{
														"width":"204",
														"x":"868",
														"y":"4",
														"id":"do_ImageView_front",
														"source":"source://image/favorite.png",
														"type":"do_ImageView",
														"height":"174"
													},
													{
														"bgColor":"C0C0C0FF",
														"width":"1088",
														"x":"-14",
														"y":"192",
														"id":"do_Label_line1",
														"type":"do_Label",
														"height":"2"
													}
												],
												"height":"200"
											}
										],
										"height":"1176"
									}
								],
								"height":"-1"
							}
						],
						"height":"1158"
					},
					{
						"bgColor":"485A79FF",
						"width":"880",
						"x":"94",
						"y":"412",
						"id":"do_ALayout_logreg",
						"type":"do_ALayout",
						"views":[
							{
								"x":"86",
								"width":"280",
								"y":"24",
								"id":"do_ALayout_login",
								"type":"do_ALayout",
								"views":[
									{
										"border":"2798AFFF,2,[50,50,50,50]",
										"textAlign":"center",
										"width":"240",
										"fontSize":"56",
										"id":"do_Label_log",
										"text":"登录",
										"type":"do_Label"
									}
								],
								"height":"98"
							},
							{
								"x":"522",
								"width":"248",
								"y":"24",
								"id":"do_ALayout_reg",
								"type":"do_ALayout",
								"views":[
									{
										"border":"2798AFFF,2,[50,50,50,50]",
										"textAlign":"center",
										"width":"240",
										"fontSize":"56",
										"id":"do_Label_reg",
										"text":"注册",
										"type":"do_Label"
									}
								],
								"height":"98"
							},
							{
								"x":"240",
								"width":"396",
								"y":"20",
								"id":"do_ALayout_user",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"2",
										"width":"394",
										"y":"2",
										"fontSize":"56",
										"id":"do_Label_user",
										"type":"do_Label",
										"height":"82"
									}
								],
								"height":"90"
							}
						],
						"height":"150"
					}
				],
				"height":"1922"
			}
		],
		"height":"1920"
	}
}